# nacos
NACOS_SERVER_ADDR=
NACOS_USERNAME=
NACOS_PASSWORD=
# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
# mysql
MYSQL_URL=jdbc:mysql://xxxx:3306/zcloud_account?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
MYSQL_USERNAME=
MYSQL_PASSWORD=
#rabbitmq
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
#sms
MARKET_URL=
MARKET_TEMPLATEID=
MARKET_APPCODE=
ALSMS_ENDPOINT=
AL_ACCESSKEY=
AL_ACCESSSECRET=
# oss
ALOSS_ENDPOINT=
ALOSS_ENDPOINT_ECS=
OSS_BUCKETNAME=