# zcloud-shot-link

./: .gitignore  Readme.md  pom.xml
zcloud-account/: pom.xml
zcloud-account/src/main/java/com/zskj/account/: AccountApplication.java
zcloud-account/src/main/java/com/zskj/account/component/: SmsComponent.java
zcloud-account/src/main/java/com/zskj/account/config/: SmsConfig.java  SmsProperties.java
zcloud-account/src/main/java/com/zskj/account/config/captcha/: CaptchaConfig.java
zcloud-account/src/main/java/com/zskj/account/config/file/: FileConfig.java  OssProperties.java
zcloud-account/src/main/java/com/zskj/account/config/rbtmq/: RabbitMQConfig.java  RabbitMQErrorConfig.java
zcloud-account/src/main/java/com/zskj/account/config/sms/: SmsAliCloudMarketProperties.java  SmsAliCloudMarketSmsClient.java  SmsAliCloudProperties.java  SmsConfig.java  SmsProperties.java
zcloud-account/src/main/java/com/zskj/account/config/threadpool/: ThreadPoolTaskConfig.java
zcloud-account/src/main/java/com/zskj/account/config/web/: InterceptorConfig.java
zcloud-account/src/main/java/com/zskj/account/config/xxljob/: XxlJobConfig.java
zcloud-account/src/main/java/com/zskj/account/controller/: AccountController.java  NotifyController.java  TrafficController.java
zcloud-account/src/main/java/com/zskj/account/controller/request/: AccountLoginRequest.java  AccountRegisterRequest.java  SendCodeRequest.java  TrafficPageRequest.java  UseTrafficRequest.java
zcloud-account/src/main/java/com/zskj/account/fegin/: ProductFeignService.java
zcloud-account/src/main/java/com/zskj/account/job/: TrafficJobHandler.java
zcloud-account/src/main/java/com/zskj/account/listener/: TrafficMQListener.java
zcloud-account/src/main/java/com/zskj/account/manager/: AccountManager.java  TrafficManager.java
zcloud-account/src/main/java/com/zskj/account/manager/impl/: AccountManagerImpl.java  TrafficManagerImpl.java
zcloud-account/src/main/java/com/zskj/account/mapper/: AccountMapper.java  TrafficMapper.java  TrafficTaskMapper.java
zcloud-account/src/main/java/com/zskj/account/model/: AccountDO.java  TrafficDO.java  TrafficTaskDO.java
zcloud-account/src/main/java/com/zskj/account/service/: AccountService.java  NotifyService.java  TrafficService.java  TrafficTaskService.java
zcloud-account/src/main/java/com/zskj/account/service/impl/: AccountServiceImpl.java  NotifyServiceImpl.java  TrafficServiceImpl.java  TrafficTaskServiceImpl.java
zcloud-account/src/main/java/com/zskj/account/storage/: IFileStorage.java
zcloud-account/src/main/java/com/zskj/account/storage/impl/: AliCloudOssFileStorageImpl.java
zcloud-account/src/main/java/com/zskj/account/vo/: ProductVO.java  TrafficVO.java  UseTrafficVO.java
zcloud-account/src/main/resources/: application-keysample.properties  application.yaml  logback.xml
zcloud-account/src/main/resources/mapper/: AccountMapper.xml  TrafficMapper.xml  TrafficTaskMapper.xml
zcloud-account/src/test/java/com/zskj/biz/: ShardingSphereTest.java  SmsTest.java
zcloud-account/src/test/java/com/zskj/db/: MyBatisPlusGenerator.java
zcloud-app/: pom.xml
zcloud-common/: pom.xml
(+155 files in other folders)
