# nacos
NACOS_SERVER_ADDR=
NACOS_USERNAME=
NACOS_PASSWORD=
# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
# mysql
MYSQL_URL=jdbc:mysql://xxxx:3306/zcloud_link_a?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
MYSQL_USERNAME=
MYSQL_PASSWORD=
